<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <title>Armaity K. Katki</title>
</head>
<body>
    <nav class="menu">
        <p><a href="contact.html">Contact Armaity</a></p>
    </nav>

    <section class="header-tagline">
       <h1>Armaity K. Katki</h1>
       <h2>I design graphics and websites.</h2>
       <div class="image1">
       <img src="images/dev-symbol.png" alt="Developer Symbol" height = 30>
       </div>
       <div class="image2">
            <img src="images/design-symbol.png" alt="Designer Symbol" height = 30>
        </div>
    </section>

    <section class="about-armaity">

        <div class="bio-info">
            <img src="images/armaityheadshot.jpg" alt="Armaity Head Shot" width = 140>
            <h2>Hello!</h2>
            <p>I am a third-year Computer Science student at the University of Georgia with an interest in front-end development. </p>
        </div>

        <hr>
        <h2>About Armaity</h2>

        <div class="three-col">
            <div class="card">
                <img src="images/languages.png" alt="Languages Card Picture">
                <h3>Languages</h3>
                <ul>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>C#</li>
                </ul>
            </div>

            <div class="card">
                <img src="images/leadership-experience.png" alt="Leadership and Experience Card Picture">
                <h3>Leadership and Experience</h3>
                <dl>
                    <dt>Feb 2024-Present</dt> <dd>Research Communications Web Developer at The University of Georgia</dd>
                    <dt>June 2024-July 2024</dt> <dd>Software Engineering Intern at Utility, Inc.</dd>
                    <dt>May 2023-Feb 2024</dt> <dd>Web Design Intern at <a href="https://www.theblueprintworks.org/">TheBluePrintWorks</a></dd>
                    <dt>Sep 2022-May 2023</dt> <dd>Community Service Assistant at The University of Georgia</dd>
                    <dt>Jun 2021-Jun 2022</dt> <dd> <a href="https://www.mathnasium.com/math-centers/southforsyth"> Mathnasium</a> Math Instructor</dd>
                    <dt>2021-2022</dt> <dd> <a href="https://www.techgirlz.org/">TechGirlz</a> Volunteer TA</dd>
                </dl>
            </div>

            <div class="card">
                <img src="images/skills.png" alt="Skills Card Picture">
                <h3>Skills</h3>
                <dl>
                    <dt>Graphic Design</dt> <dd>⭐️⭐️⭐️⭐️⭐️</dd>
                    <dt>Web Design</dt> <dd>⭐️⭐️⭐️⭐️</dd>
                    <dt>Web Development</dt> <dd>⭐️⭐️⭐️⭐️</dd>
                    <dt>Communication</dt> <dd>⭐️⭐️⭐️⭐️⭐️</dd>
                </dl>
            </div>
        </div>

    </section>

    <footer>
        &#169;<a href="contact.html">Armaity Katki</a>
    </footer>

</body>
</html>